name: alg_3-1-2
channels:
  - conda-forge
  - defaults
dependencies:
  - numpy==1.22.3
  - h5py==3.6.0
  - pandas==1.4.1
  - geopandas==0.10.2
  - importlib_resources==5.4.0
  - rio-cogeo==2.3.1
  - rio-tiler==2.1.4
  - morecantile==2.1.2
  - pystac-client==0.3.2