name: alg_3-4
channels:
  - conda-forge
  - defaults
dependencies:
  - numpy==1.22.3
  - h5py==3.6.0
  - pandas==1.4.1
  - pygeos==0.12.0
  - rtree==0.9.7
  - geopandas==0.10.2
  - rasterio==1.2.10
  - importlib_resources==5.4.0
  - contextily==1.2.0
  - fsspec==2022.2.0
  - s3fs==2022.2.0
  - rio-cogeo==2.3.1