name: icesat2_boreal
channels:
  - conda-forge
  - defaults
dependencies:
  - contextily==1.2.0
  - fsspec==2022.2.0
  - geopandas==0.10.2
  - h5py==3.6.0
  - importlib_resources==5.4.0
  - morecantile==2.1.2
  - numpy==1.22.3
  - pandas==1.4.1
  - pygeos==0.12.0
  - pystac-client==0.3.2
  - rasterio==1.2.10
  - rio-cogeo==2.3.1
  - rio-tiler==2.1.4
  - rtree==0.9.7
  - s3fs==2022.2.0
  - boto3
<<<<<<< Updated upstream
  - cachetools
  - r-rockchalk
  - r-terra
  - pip
  - pip:
    - git+https://github.com/MAAP-Project/maap-py.git#egg=maappy
=======
  - r-rockchalk
  - r-terra
>>>>>>> Stashed changes
